{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "MariaDB": "server=localhost;user=admin;password=admin;database=dbo"
    }
  }
}
